<!DOCTYPE html>
<html>
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Scambler - CV</title>
</head>
<body>
    <div class="profile-img">
        <img src="images/linkedin1_cropped.jpg">
    </div>
    <div class="profile-info">
        <h1>Ross Scambler</h1>
        <p class="about">Enthusiastic master’s graduate with a strong academic background. A quick learner with the ability to see the bigger picture and tackle complex problems proactively, I have a keen interest in technology, and am looking to build on programming fundamentals picked up at university. In particular, I would like to be able to apply these skills to address environmental challenges, with a view to achieving a more sustainable future. Above all, I am continually looking to learn more and expand my skill set into new areas.</p>
        <div class="social-media">
            <img src="images/LI-In-Bug.png">
            <img src="images/GitHub-Mark-64px.png">
        </div>
        <h2>Key Skills - Python</h2>
        <div class="key-skills">
            <img src="images/data_analysis_icon.png">
            <p><b>Data Analysis</b></p>
            <small>
                I'm so good at data Analysis look at me.
            </small>
        </div>
        <div class="key-skills">
            <img src="images/bioinformatics_icon.png">
            <p><b>Bioinformatics</b></p>
            <small>
                I'm so good at data Analysis look at me.
            </small>
        </div>
        <h2>My Project Work</h2>
        <div class="projects">
            <img src="images/protist_icon.png">
            <img src="images/covid_icon.png">
            <img src="images/earth_icon.png">
            <img src="images/mushroom_icon.png">
        </div>
        <div class="form-box">
            <h2>Contact Me</h2>
            <form>
                <div class="input-group">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                </div>
                <div class="input-group">
                    <input type="number" placeholder="Phone number">
                    <input type="email" placeholder="Email">
                </div>
                <div class="text-area">
                    <textarea rows="4" placeholder="Your message"></textarea>
                </div>
                <button type="submit" class="submit-btn">SEND MESSAGE</button>
            </form>
        </div>
        <div class="contact">
            <span><img src="images/phone_icon.png">07462 531635</span>
            <span><img src="images/email_icon.png">scambler@hotmail.co.uk</span>
        </div>
        <p class="copyright">Designed by ME! HELLOOO</p>
    </div>
    



</body>
